<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 align="center">Suraj Kumar Arya</h1>
    <h4 align="center"><a href="tel:+918931013317">8931013317</a> | <a href="suraj.arya@iiitg.ac.in">suraj.arya@iiitg.ac.in</a> | <a href="https://www.linkedin.com/in/suraj-arya-bba885213/">linkedin</a> | <a href="https://github.com/surajarya0007">github</a> </h4>
    
    <h2>Education</h2>
    <hr/>
    <h3>Indian Institute of Information Technology Guwahati</h3>
    <p>Bachelors of Technology in Electronics and Communication Engineering</p>
    <h3>Central Academy Lucknow</h3>
    <p>Intermediate Education</p>


    <h2>Experience</h2>
    <hr/>
    <h3>Cadence Design System, Noida — Trainee </h3> 
    <p>Tech Stack : Node.Js, express, MySQL, React Native</p>
    <ul>
        <li>Made changes in the front end of official website to better presentation.</li>
        <li>Update and change data under product verification section of the website.</li>
    </ul>


    <h2>Projects</h2>
    <hr/>
    <h3>Portfolio Website | HTML, CSS, React, git, Node.js, JavaScript</h3>
    <ul>
        <li>Developed a full-stack website with React as the showcase skills in frontend and backend.</li>
    </ul>
    <h3>NFT Market Place (Decentralised App)</h3>
    <ul>
        <li>A Market Place for Minting NFT’s (Non-Fungible Tokens) Personal Crypto Token</li>
        <li>Tools & technologies used: React.js, Motoko, Web3</li>
        <li>Utilized React.js for the frontend and Motoko for the backend. Users can upload their NFT’s and sell them for
            crypto tokens.</li>
    </ul>

    
    <h2>Technical Skills</h2>
    <hr/>
    <p><b>Languages:</b> Java, Python, C/C++, SQL , JavaScript, HTML/CSS</p>
    <p><b>Frameworks:</b> React, Node.js, FastAPI</p>
    <p><b>Developer Tools:</b> Git, VS Code, Postman</p>
    <p><b>Soft Skills:</b> Communication, Critical-Thinking</p>
    <p><b>Coursework:</b>  Data Structures and Algorithms, Operating Systems, Computer Networks</p>
    <p><b>Database:</b> MySQL
    </p>

    
    <h2>Achievements</h2>
    <hr/>
    <h3>Complete 2022 Web Development Bootcamp</h3>
    <ul>
        <li>Specialized in Full Stack Development, gaining proficiency in both frontend and backend technologies.</li>
    </ul>

</body>
</html>